# ~/.config/hypr/env.conf

#################
### AUTOSTART ###
#################

# Autostart applications and services
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
exec-once = mako &
exec-once = waybar &
exec-once = nm-applet &
exec-once = blueman-applet &
exec-once = hyprpaper &
exec-once = hyprpicker &
exec-once = hypridle &
exec-once = xdg-user-dirs-update &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_CLASS,user
env = XDG_RUNTIME_DIR,/run/user/%UID%
env = XDG_CONFIG_HOME,$HOME/.config
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Adwaita
env = MOZ_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORM,wayland-egl
env = CLUTTER_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1
env = GTK_THEME,Adwaita:dark
env = GTK_OVERLAY_SCROLLING,0
env = WLR_NO_HARDWARE_CURSORS,1
env = BEMENU_BACKEND,wayland
env = XDG_ACTIVATION_TOKEN,$XDG_ACTIVATION_TOKEN
